VITE_TOGETHER_API_KEY=0d7f6f4c0d0baac0cc1eadae304ac0bd735182ae2b22ec1de96300e8df10da26
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYmhnbXRzYWRqbHR1YWFxYWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzg1NzMsImV4cCI6MjA2Mjk1NDU3M30.Wq-cGc5TkAXvRdKQPxuLvV4ExcmAA1MiCLOtUzMSrt0
# VITE_SUPABASE_URL=https://bcbhgmtsadjltuaaqaak.supabase.co
# REACT_APP_USE_DUMMY_DATA=true
# REACT_APP_USE_DUMMY_DATA=false